# Replace 35.90.101.247 with the public IP of your web_server instance
# Replace 10.0.2.153 with the private IP of your db_server instance
# Replace gundeep_assignment.pem with the path to your private key file
[webserver]
35.90.101.247 ansible_user=ubuntu 

[dbserver]
10.0.2.153 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@35.90.101.247 -i ~/.ssh/gundeep_assignment.pem"'

[all:vars]
ansible_ssh_private_key_file = ~/.ssh/gundeep_assignment.pem