[webserver]
54.186.145.132 ansible_user=ubuntu

[dbserver]
10.0.2.179 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q ubuntu@54.186.145.132 -i ~/.ssh/gundeep_assignment.pem"'

[all:vars]
ansible_ssh_private_key_file = ~/.ssh/gundeep_assignment.pem
